.posts {
  width: var(--minwidth);
  margin-top: 60px;
  margin-bottom: 60px;
}

.post {
  width: 100%;
  display: flex;
  padding: 18px 15px;
  border-radius: 8px;
  font-size: 14px;
  background-color: var(--accent-main);
  color: var(--base);
  box-shadow:
    0 3px 1px -2px rgba(0,0,0,.2),
    0 2px 2px 0 rgba(219, 201, 201, 0.14),
    0 1px 5px 0 rgba(0,0,0,.12);

  &:not(:first-child) {
    margin-top: 20px;
  }

  &__namespace {
    margin: 5px 5px 8px 5px;
    font-size: 13px;
    font-weight: 500;
    color: var(--neutral-secondary);
  }

  &__content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-right: 15px;
    padding: 5px 0px;
  }

  &__header {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
    color: var(--def);

    & > p {
      padding-top: 8px;
      font-size: 11px;
      font-weight: 500;
      color: var(--neutral-secondary);
    }
  }

  &__text {
    flex-grow: 1;
    padding: 10px 0px;
    line-height: 1.45;
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    row-gap: 5px;

    &-tag {
      min-width: 40px;
      padding: 5px 8px;
      margin-right: 6px;
      font-size: 11px;
      font-weight: 500;
      color: var(--neutral-secondary);
      border: 1px solid var(--neutral-placeholder);
      border-radius: 50px;
      text-align: center;
    }
  }

  &__image {
    height: 200px;
    width: 200px;
    min-width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--base);
    color: var(--neutral-regular);
    font-size: 28px;

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.action {
  margin-top: 60px;
  display: flex;
  justify-content: center;
}

.placeholder {
  width: 100%;
  padding: 20px 10px;
  background-color: var(--lighter);
  border-radius: 8px;
  font-weight: 500;
  text-align: center;
}
